<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/idpull"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20sp"
        android:hint="Enter ID"
        android:minHeight="48dp"
        android:textSize="16sp" />

    <Button
        android:id="@+id/buttoncheck"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:text="Check"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/displayinfo"
        android:layout_width="350sp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:textSize="25sp"
        android:text=""
        android:hint="here it goes" />



</LinearLayout>